<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.moncache</groupId>
  <artifactId>driver</artifactId>
  <version>1.0.0</version>
  <description>8</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.intersys.globals</groupId>
      <artifactId>cache-extreme</artifactId>
      <version>2015.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.nsnjson</groupId>
      <artifactId>nsnjson-java-driver</artifactId>
      <version>v0.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.github.moncache.driver.Main</mainClass>
          <systemProperties>
            <systemProperty>
              <key>MONCACHE_NAMESPACE</key>
              <value>${env.MONCACHE_NAMESPACE}</value>
            </systemProperty>
            <systemProperty>
              <key>MONCACHE_USERNAME</key>
              <value>${env.MONCACHE_USERNAME}</value>
            </systemProperty>
            <systemProperty>
              <key>MONCACHE_PASSWORD</key>
              <value>${env.MONCACHE_PASSWORD}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
